DB_HOST=localhost
DB_USER=blendbase
DB_PASSWORD=blendbase
DB_DATABASE=blendbase
DB_PORT=5432
SECRET_ENCRYPTION_KEY=3TT33mue-9Lis_rDUMJqoBo4QYB_kLTr-0BLtW9lWiw=
CLIENT_APP_INTEGRATIONS_PAGE_URL="http://localhost:3000"

BASE_SERVICE_URL=http://localhost:8080
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_INSTANCE="blendbase-e-dev-ed"

HUBSPOT_ACCESS_TOKEN=

BLENDBASE_AUTH_SECRET=

OAUTH_STATE_STRING="some-string"
